spring.datasource.url=jdbc:mysql://localhost:3306/testspringboot2
spring.datasource.username=root
spring.datasource.password=Hieu123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#SWAGGER
open.api.dev-url=http://localhost:8000