
server.port=8000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oraclenam
spring.datasource.username=Banking
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.messages.basename=messages_vi
spring.messages.encoding=UTF-8

project.bank.version.v1 = /api/v1
# quyet
#spring.datasource.url=jdbc:mysql://localhost:3306/VSII?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#SWAGGER
open.api.dev-url=http://localhost:8000
