
server.port=8000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oraclenam
spring.datasource.username=Banking
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#SWAGGER
open.api.dev-url=http://localhost:8000